*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: #080808;
    color:#fff;
}

html{
    scroll-behavior: smooth;
}

/* #header{
    width:100%;
    height:100vh;
    background-image: url(images/BackGroundImg\(1\).jpg);
    background-size: cover;
    background-position: center;
} */

.container{
    padding: 10px 10%;
}

#logo{
   font-size: 60px;
}

#color{
    color: #597cf9;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width:140px;
    max-height: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #0037ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text h1{
  font-size: 60px;
  margin-top: 90px;
}

.header-text {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}

.bg-img{
    width: 350px;
    height: 350px;
    border-radius: 180px;
}

/* about */

#about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 300px;
    margin-bottom: 200px;
}

#about-content{
    margin-top: 20px;
}

#bg-img{
    max-height: 400px;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
 width: 90%;
 border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0037ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

#text{
    font-size: 30px;
    font-weight: bold;
  
}

.header-text span{
    color: #0037ffb8;
}


/* skills */


#skills{
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills h1{
    font-size: 70px;
}

#skill-set{
    margin-top: 50px;
    gap: 10px;
    display: grid;
    margin-top: 90px;
    font-weight: 700;
    font-size: 40px;
}

#skill-set li{
    padding: 10px 10px;
    align-items: start;
}

.set{
    display: flex;
    margin-top: 100px;
}



.right img{
    width: 500px;
    height: 450px;
    border-radius: 20px;
    margin-left: 200px;
}


/* portfolio */

#work{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}

#portfolio{
    margin-bottom: 250px;
}


/* ---------contact-------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.btn{
    width: 90px;
    display: inline-block;
    background: #ff004f;
    padding: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Poppins',sans-serif;
    border-radius: 5px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

/* -----------footer-------- */

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 5rem;
    padding-top: 1.15rem;
    border-top:1px solid #E5E7EB;
    display: flex;
    justify-content: center;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-top: 3rem;
}

/* --------------css for small screens-------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #597cf9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
         position: absolute;
         top:25px;
         left: 25px;
         cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}

